EPC_TOKEN="get this from epc.opendatacommunities.org"
EPC_PAGE_SIZE=5000
EPC_OUTPUT_FILE="downloads/epc-certificates.csv"
EPC_BASE_URL="https://epc.opendatacommunities.org/api/v1/non-domestic/search"

OS_TOKEN="get from os"
OS_FILENAME="downloads/AB76GB_CSV.zip"
OS_BASE_URL="https://api.os.uk/downloads/v1/dataPackages/0040169528/versions/6571173/downloads?fileName=AB76GB_CSV.zip&key="

VOA_FILENAME="downloads/euk-englandwales-ndr-2023-listentries-compiled-epoch-0008-baselin-csv.zip"
VOA_BASE_URL="https://voaratinglists.blob.core.windows.net/downloads/uk-englandwales-ndr-2023-listentries-compiled-epoch-0008-baseline-csv.zip"

HMLR_TOKEN="get from hmlr"
HMLR_OCOD_OUTPUT_FILE="OCOD_FULL_2024_08.zip"
HMLR_CCOD_OUTPUT_FILE="CCOD_FULL_2024_08.zip"
HMLR_OCOD_BASE_URL="https://use-land-property-data.service.gov.uk/api/v1/datasets/ocod/OCOD_FULL_2024_08.zip"
HMLR_CCOD_BASE_URL="https://use-land-property-data.service.gov.uk/api/v1/datasets/ccod/CCOD_FULL_2024_08.zip"

CH_OUTPUT_FILE="BasicCompanyDataAsOneFile-2024-08-01.zip"
CH_BASE_URL="https://download.companieshouse.gov.uk/BasicCompanyDataAsOneFile-2024-08-01.zip"

DOWNLOADS_FOLDER="downloads"
OUTPUTS_FOLDER="output"

# this config would be in aws
DB_CONNECTION="postgresql://user:pass@server:port/database"